
spring.datasource.url=jdbc:mysql://localhost:4080/db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/deepakapp
server.error.whitelabel.enabled=false
server.port=8200
