
spring.datasource.url=jdbc:mysql://localhost:4080/db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/deepakApp
server.error.whitelabel.enabled=false
# comments on commit d3f889a

#spring.datasource.url=jdbc:mysql://loca:4080/ssd?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=ecomnew
#spring.datasource.password=Hy$d0m29o4$
